---
title: 浅谈程序员
description: 今年发生的事情很多的，先是失恋，后来是深陷困境；同时对程序员的职业规划也有了很多感悟；瞬间发现自己成熟了许多。前些日子，李老师发给我一些以前在学校里面的照片，我才发现在学校的我是多么的青涩；李老师说那是青春的美好回忆。
date: 2015/07/18 23:17:25 +0800
layout: post
permalink: /blog/2015/07/18 浅谈程序员.html
categories:
  - 随想
tags:
  - 恋爱
  - 架构
  - 跳槽

---

我已经工作三年了，虽然不能算是老江湖，还是想勉强分享一下自己在感情以及职业上的感受吧。

## 恋爱

我觉得过去在感情上是很不成熟的，太过于迁就的、谦让的；造成之后的结局。其实如果不合适，就应该早做出一个了断。谈恋爱，意味着你要耗费自己的时间、精力、金钱的，好比投资。所以需要看准、选择好；选择好之后不要轻易分手，分手意味短时间的意志消沉，需要较长时间去适应；我觉得最好的感情是建立在互相尊重的基础上的。

## 逃离

搞IT本来是一件很辛苦的事情，我所认识的人中，有一些人由于不能承受这种苦，转行了；我觉得转行不能仅仅是为了钱，而是你对你所转的这个行业足够了解而且自己喜欢；如果路走偏了，到时候竹篮打水一场空；26-30岁之间是人的黄金期和爬坡期，一旦失去，可想而知。以前李老师班，有同学进了传销，那个同学是不想搞IT的，后来父母托校领导，才把人给捞出来；走偏了路，意味着你的好多好朋友都会离开你，所以小心谨慎。前些日子，和几个老乡吃饭，席间老乡说了一句话：“能加班是一件好事”。

## 跳槽

工作三年，我已经换了三份工作了。连终生都呆在洪湖的外婆，在电话里面劝诫我不要老是换工作的；我现在也是有点厌烦了工作的变动，有很多人比我换的还勤便的，起码换了五份工作的。

第一份工作，我是在广州的一家做电信的国企；当初离开这家公司，理由是因为它是一家国企；其实在毕业的时候，找工作，四处投简历，没人收留的时候，这家公司的部门老总挺欣赏我的，就收留了我；后来的项目经理和中心经理，对我的工作成绩比较满意，多方挽留，我还是离开了；我一直很愧疚。到目前为止，和我一起招进来的人，十之八九都已经离开了吧；这份工作实质上只有一年（加上实习期）。在这家公司里面，一些技术大牛，给了我一些UNIX C开发方面的指引，到目前为止受益无穷。

第二份工作，在上海投了很多简历，发现大部分招聘企业都是做游戏的；最后能够把工资谈妥并且对我的技术比较满意，只有一家。这家游戏公司的框架已经成型，需要在框架的基础上做一些C++插件开发，有时候需要做的事情就是把原有游戏的插件移植到新的游戏中来，只需要修改一些代码；时间久了，觉得游戏服务端开发也没什么；后来想在这家公司里面，既做cocos2d也做服务端，做一个全能的人；但是老大一直没让我做，后来一直在维护两款旧游戏，经常很闲；就萌生了离开的念头了。在这家公司里面，对插件模型有了足够的认识，对自己的组织架构系统能力有一定的提升。

第三份工作，经朋友推荐，进入百度，LBS开发测试工程师。在百度里面做的事情比较杂，花了一两个月，搭建了一套Hadoop集群以及一套Cloudera；同时重构了糯米badcase挖掘shell脚本；以及从事了华佗项目（类似于淘宝的鹰眼）；再到现在的安卓市场地图定位调研，以及地图定位SDK-badcase挖掘。学的东西比较杂、比较广泛；其实这些东西技术性不是很强；主要是方法，拓展了自己的眼界。在百度里面每周都有例会、每周都要写周报；这些在前两家公司都是没有的，在大公司里面，为了强有力的管理好你的团队，这是比较可行的方法吧；对于我来说，我是不习惯的，常常被老大给责备（因为没有写周报），最后导致老大认为我干的活很少，其实累死累活的。如果前面两家公司是技术启蒙，那百度就是拓宽视野了。


## 迷茫

虽然现在每天过的比较充实，但是对未来还是充满了担忧；以前经常听别人说“写代码做不到35”，一想想自己以前崇敬的牛人（丹尼斯里奇、唐纳德、约翰麦卡锡、理查德·斯托曼等等），就觉得现实很骨感；以前很不相信这句话，因为牛人在我心中，想想这些牛人，写程序写了一辈子，个个都是好样的；发现现在不一样了，到了35岁，我还能经常加班到凌晨2-3点么？所以这个年龄，好多人已经到了管理者了吧，即使写代码也很少了吧。

在大公司里面升T比较困难，大公司很讲究收益，你必须得呆在很牛B的项目团队里面，才能保证快速升T，升T意味着工资、奖金会得到很大的提高；别鄙视我是一个喜好金钱的人，本人现在没房、没车、也没妻。在大公司里面，每当谈项目的时候，都在谈收益。

不管在哪个公司里面，呆久了，或多或少，觉得公司里面的项目做起来没有太多的意思；RD觉得自己每天在码一些无关紧要的代码，QA觉得自己把大把的时间花在美化报告上了。程序员有一颗活跃蹦跶的心，对未知和好奇的事物的探索；时刻让自己觉得自己所做的事情很新奇，似乎是一件很困难的事情。


## 认知

了解自己的优点并且能够认识自己的缺点，说明这个人很有自知之明。

最近一段时间，我发现自己特别没有耐心。前些日子，我们将陌陌的apk包反编译，我花了接近1个小时，没有将里面混淆的代码逻辑理清楚；后来将这份工作交给老大来做，他花了一整天的功夫，将陌陌的反编译代码给理清晰了。我发现我和他的差距不是技术问题，而是耐心。要我花一整天的功夫，来理解乱七八糟的代码，我是坚决不干的；后来我也学着他的方式，的确也是能够很快理解反编译的代码的。

在过去做项目的过程中，发现自己没有预估的意识，导致后来出现很多问题，需要重新再做。我的思维有时候就像程序流，执行到哪儿，遇到异常，就停止了，有点随心所欲，很少去检测；做项目之前不去调研，导致后来问题多多。

发现自己的抱怨多多，在华佗项目中表现突出，当时是抱怨公司的流式计算系统太垃圾了，不及开源的storm；虽然它的确是很垃圾，但是在项目组里，当大家都焦头烂额的去解决问题的时候，抱怨似乎有点不对的，而是应该努力的去解决问题。


## 架构

我还漏了一个自己的缺点，有时候有了困难，直接把问题抛给老大，让他帮忙去解决，往往最后他都解决；因为他不能把困难抛给上面的老大的；这是一份担当，如果你能做到，你也能做老大了。

我经常听到同事谈论一些“架构”上的问题，消息队列用nmq、缓存用redis以及memcached、事件通知用libevent、序列化用protobuf。有时候，我很羡慕他们，因为他们很懂得“架构”，而这些东西我都没用过，我用的最多就是mysql了。这些东西呼之即来，我们不用去制造轮子，我们只是搬运工。

但是后来我慢慢的理解，架构并不是那么回事，架构能力应该是一种综合的能力。它包括业务分解能力、问题分析能力、代码组织能力等等。

* 业务分解能力，一个项目过来，架构师能够将项目分解成各个小模块，每个人负责一块，模块与模块之前没有模糊的地方，不会造成出现了问题，互相推卸责任的情况。

* 问题分析能力，当一个项目的业务逻辑很复杂的时候，架构师能够将业务抽丝剥茧，形成脑图，很清晰的反应问题的症结的所在，评估项目的风险点。

* 代码组织能力，一个项目在开发的过程中，涉及到不同业务模块的互相的调用，这时候就需要架构师能够将各个模块进行解耦，尽量让模块独立出来。实现模块解耦，有很多代码技巧，只有精于写代码的人才能有这种能力。

之前我做过wifitools（一款工具）的升级与维护，我对这个项目一点都不了解，使用这款工具的人提了很多需求，我准备迅速写代码，把他们的问题一个个的实现；后来老大提议我先画脑图，把所有的需求全部理解清楚了，给出排期；后来原本以为需要两个月才完成的任务，不到一个月就完成了；这中间就涉及到了业务分解以及问题分析。


关于程序员的生活感想，谈到这里，以后会论及工作中的一些事情，你会发现数据挖掘就是那么一回事了，就是一些方法论。
